{
    "version": 2,
    "builds": [
      { "src": "manage.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/manage.py" }
    ],
    "functions": {
      "api/*": {
        "runtime": "@vercel/python",
        "maxDuration": 10
      }
    }
  }
  